# Woowa-Siblings

./: Key.jks  README.md  TOPIC.md  Untitled
.github/workflows/: ios.yml  main-server_siren.yml
Android/: build.gradle  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/siren/: MainActivity.kt
Android/app/src/main/java/com/example/siren/di/module/: NetworkModule.kt
Android/app/src/main/java/com/example/siren/feature/detail/: DetailActivity.kt  DetailViewModel.kt
Android/app/src/main/java/com/example/siren/feature/detail/adapter/: DetailAboveAdapter.kt  DetailNotTreatAdapter.kt  DetailUnderneathAdapter.kt
Android/app/src/main/java/com/example/siren/feature/intro/: IntroActivity.kt
Android/app/src/main/java/com/example/siren/feature/main/: MainActivity.kt  MainViewModel.kt  SirenViewModel.kt
Android/app/src/main/java/com/example/siren/feature/main/adapter/: MainAdapter.kt
Android/app/src/main/java/com/example/siren/feature/navigation/: NavigationActivity.kt
Android/app/src/main/java/com/example/siren/model/: Distance.kt  Emergency.kt
Android/app/src/main/java/com/example/siren/network/api/: NaverApi.kt  SirenApi.kt
Android/app/src/main/java/com/example/siren/network/response/: CoordinateResponse.kt  Emergency.kt  EmergencyResponse.kt  MessageResponse.kt  NaverResponse.kt  Response.kt  Route.kt  Summary.kt  Trafast.kt
Android/app/src/main/java/com/example/siren/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/example/siren/util/: PreferenceUtil.kt  SirenApplication.kt  Utils.kt  ViewPagerAnimation.kt
Android/app/src/main/res/drawable/: background_fab_radius.xml  background_guidestart.xml  background_recycler_remaining.xml  bed.xml  crutch.xml  guide.xml  ic_siren_foreground.xml  logo.xml  marker.xml  search_edit_text_rounded_corner.xml
Android/app/src/main/res/font/: font_pretendard_bold.xml  font_pretendard_medium.xml  font_pretendard_semibold.xml
Android/app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_navigation.xml  item_dontcheck.xml  item_emergency_room.xml  item_hospital.xml  view_pager_item.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_siren_round.xml
Android/app/src/main/res/values/: client_id.xml  strings.xml  themes.xml  view_pager.xml
Android/app/src/main/res/values-night/: colors.xml
Android/app/src/main/res/xml/: activity_main_scene.xml
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile
iOS/Siren/: ContentView.swift  Info.plist  SirenApp.swift
iOS/Siren.xcodeproj/: project.pbxproj
iOS/Siren.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/Siren.xcodeproj/project.xcworkspace/xcuserdata/mercen.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Siren.xcodeproj/xcshareddata/xcschemes/: Siren.xcscheme
iOS/Siren.xcodeproj/xcuserdata/mercen.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/Siren.xcworkspace/: contents.xcworkspacedata
iOS/Siren.xcworkspace/xcuserdata/mercen.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Siren/Resources/: AppDelegate.swift  AppMain.swift  Launch Screen.storyboard  LocationManager.swift  Requests.swift  Siren-Bridging-Header.h
iOS/Siren/Resources/Application/: AppDelegate.swift  AppMain.swift  Siren-Bridging-Header.h
iOS/Siren/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
iOS/Siren/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Siren/Resources/Assets.xcassets/Bed.imageset/: Contents.json
iOS/Siren/Resources/Assets.xcassets/Crutch.imageset/: Contents.json
iOS/Siren/Resources/Assets.xcassets/Path.imageset/: Contents.json
iOS/Siren/Resources/Assets.xcassets/Pin.imageset/: Contents.json
iOS/Siren/Resources/Assets.xcassets/SirenLogo.imageset/: Contents.json
iOS/Siren/Resources/Components/: Constants.swift  CoordinateConvert.swift  Requests.swift
iOS/SirenTests/: SirenTests.swift
iOS/SirenUITests/: SirenUITests.swift  SirenUITestsLaunchTests.swift
server/: build.gradle  settings.gradle
server/src/main/java/net/azurewebsites/siren/: ServletInitializer.java  SirenApplication.java
server/src/main/java/net/azurewebsites/siren/domain/: TestController.java
server/src/main/java/net/azurewebsites/siren/domain/emergency/entity/: AvailableBed.java
server/src/main/java/net/azurewebsites/siren/domain/emergency/presentation/: EmergencyController.java
server/src/main/java/net/azurewebsites/siren/domain/emergency/presentation/dto/api/: EmergencyCoordinateApiDto.java  EmergencyMessageApiDto.java
server/src/main/java/net/azurewebsites/siren/domain/emergency/presentation/dto/response/: EmergencyCoordinateResponseDto.java  EmergencyRoomMessageResponseDto.java  EmergencyRoomResponseDto.java
server/src/main/java/net/azurewebsites/siren/domain/emergency/repository/: EmergencyRepository.java
server/src/main/java/net/azurewebsites/siren/domain/emergency/service/: EmergencyService.java  EmergencyServiceImpl.java
server/src/main/java/net/azurewebsites/siren/global/config/: SwaggerConfig.java  WebClientConfig.java  WebConfig.java
server/src/main/java/net/azurewebsites/siren/global/response/: DataResponse.java  Response.java
server/src/test/java/net/azurewebsites/siren/: SirenApplicationTests.java
siren/: .gitignore  settings.gradle
siren/app/: build.gradle
siren/app/src/main/: AndroidManifest.xml
siren/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
