<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/view_pager_style">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_hospital"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_hospital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원이름"
        android:fontFamily="@font/font_pretendard_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구지면 창리로 11길 93"
        app:layout_constraintStart_toStartOf="@+id/tv_hospital_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_hospital_name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/font_pretendard_semibold"
        android:text="약"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_address"
        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#F7493E"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toEndOf="@+id/tv_hospital_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hospital_name">

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_pretendard_bold"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="4.7km" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="3분"
        android:layout_marginLeft="4dp"
        android:textColor="@color/accent_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/font_pretendard_semibold"
        android:text="소요 예정"
        android:textColor="@color/black"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_remaining_time"
        app:layout_constraintStart_toEndOf="@+id/tv_remaining_time"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/view_pager_style"
        app:backgroundTint="@color/accent_color"
        android:src="@drawable/guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>